In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('/Data_Science/Kurs_project_task/train.csv')

In [3]:
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

In [4]:
data.shape

(10000, 20)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Healthcare_1     5202 non-null float64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.4+ MB

In [6]:
data['Shops_2'].value_counts().sort_index()

A     825
B    9175
Name: Shops_2, dtype: int64

##### Очистка HouseYear

In [7]:
data.loc[(data['HouseYear'] < 1900) | (data['HouseYear'] > 2020), :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
1497,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,262.0,3,6,B,254084.534396
4189,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,2857.0,5,8,B,243028.603096

In [8]:
data.loc[data['Id'] == 10814, 'HouseYear'] = 2011

In [9]:
#data.groupby(['DistrictId', 'HouseYear']).size()
#data.loc[(data['DistrictId'] == 147) & (data['HouseYear'] == 1968), :]
#data['Rooms'].value_counts()
#data.loc[data['DistrictId'] == 109, :].groupby(['HouseYear']).size()

In [10]:
data.loc[data['Id'] == 11607, 'HouseYear'] = 1968

In [11]:
data.loc[(data['HouseYear'] < 1900) | (data['HouseYear'] > 2020), :]

Empty DataFrame
Columns: [Id, DistrictId, Rooms, Square, LifeSquare, KitchenSquare, Floor, HouseFloor, HouseYear, Ecology_1, Ecology_2, Ecology_3, Social_1, Social_2, Social_3, Healthcare_1, Helthcare_2, Shops_1, Shops_2, Price]
Index: []

In [12]:
data['HouseYear'].value_counts().sort_index()

1910      1
1912      2
1914      1
1916      1
1917      3
1918      5
1919      3
1928      1
1929      2
1930      3
1931      7
1932      2
1933      5
1934      4
1935      7
1936      3
1937      5
1938      4
1939      6
1940      4
1941      2
1942      3
1947      1
1948      2
1950      7
1951      4
1952     10
1953     10
1954     13
1955     20
       ...
1991     68
1992     69
1993     47
1994     56
1995     68
1996     84
1997     65
1998     70
1999     82
2000     64
2001     62
2002     77
2003     89
2004     99
2005    102
2006     78
2007     95
2008     95
2009     96
2010     85
2011     92
2012     75
2013     95
2014    210
2015    299
2016    305
2017    308
2018    175
2019     79
2020     19
Name: HouseYear, Length: 95, dtype: int64

##### Очистка Floor и HouseFloor

In [13]:
data = data.astype({'HouseFloor' : int})

In [14]:
data['HouseFloor'].value_counts().sort_index()

0       269
1       497
2        48
3       127
4       134
5      1031
6        58
7        59
8       141
9      1389
10      135
11       28
12     1074
13       27
14      625
15      123
16      576
17     2331
18       89
19      108
20      105
21       33
22      343
23       40
24      176
25      374
26        1
27        6
28        3
29        1
30       21
31        1
32        4
36        1
37        4
38        1
39        2
40        7
44        1
45        1
47        1
48        2
99        2
117       1
Name: HouseFloor, dtype: int64

In [15]:
data.loc[(data['HouseFloor'] > 50), :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
6131,10806,5,1.0,51.944587,48.709601,1.0,6,99,1977,0.150818,B,B,16,3433,4,2643.0,4,5,B,296127.115515
8599,9300,74,2.0,71.747869,74.579809,9.0,5,99,1977,0.075779,B,B,6,1437,3,NaN,0,2,B,243329.912579
8854,78,30,2.0,65.773749,66.811789,1.0,8,117,1977,0.000078,B,B,22,6398,141,1046.0,3,23,B,207248.370520

In [16]:
data.loc[data['HouseFloor'] == 99, 'HouseFloor'] = 9

In [17]:
data.loc[data['HouseFloor'] == 117, 'HouseFloor'] = 11

In [18]:
data.loc[(data['Floor'] > data['HouseFloor']), 'HouseFloor'] = data['Floor']

In [19]:
data['HouseFloor'].value_counts().sort_index()

1       20
2       60
3      135
4      210
5      892
6      261
7      199
8      162
9     1286
10     294
11     132
12    1018
13     130
14     650
15     164
16     572
17    2247
18     204
19     169
20     118
21      49
22     342
23      39
24     186
25     382
26      17
27      11
28       4
29       1
30      21
31       1
32       4
36       1
37       4
38       1
39       2
40       7
44       1
45       1
47       1
48       2
Name: HouseFloor, dtype: int64

In [20]:
data.loc[(data['Floor'] > data['HouseFloor']), :]

Empty DataFrame
Columns: [Id, DistrictId, Rooms, Square, LifeSquare, KitchenSquare, Floor, HouseFloor, HouseYear, Ecology_1, Ecology_2, Ecology_3, Social_1, Social_2, Social_3, Healthcare_1, Helthcare_2, Shops_1, Shops_2, Price]
Index: []

##### Очистка Ecology_2 и Ecology_3 и Shops_2

In [21]:
data['Ecology_2'].value_counts().sort_index()

A      97
B    9903
Name: Ecology_2, dtype: int64

In [22]:
#data['Ecology_2'].replace({0: 'A', 1: 'B'}, inplace = False)
data.loc[data['Ecology_2'] == 'A', 'Ecology_2'] = 0
data.loc[data['Ecology_2'] == 'B', 'Ecology_2'] = 1

In [23]:
data['Ecology_3'].value_counts().sort_index()

A     275
B    9725
Name: Ecology_3, dtype: int64

In [24]:
data.loc[data['Ecology_3'] == 'A', 'Ecology_3'] = 0
data.loc[data['Ecology_3'] == 'B', 'Ecology_3'] = 1

In [25]:
data['Shops_2'].value_counts().sort_index()

A     825
B    9175
Name: Shops_2, dtype: int64

In [26]:
data.loc[data['Shops_2'] == 'A', 'Shops_2'] = 0
data.loc[data['Shops_2'] == 'B', 'Shops_2'] = 1

In [27]:
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9,1969,0.089040,1,1,33,7976,5,NaN,0,11,1,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9,1978,0.000070,1,1,46,10309,1,240.0,1,16,1,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12,1968,0.049637,1,1,34,7759,0,229.0,1,3,1,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17,1977,0.437885,1,1,23,5735,3,1084.0,0,5,1,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12,1976,0.012339,1,1,35,5776,1,2078.0,2,4,1,150226.531644

##### Очистка Square

In [28]:
data.loc[(data['LifeSquare'] > data['Square']), 'Square'] = data['LifeSquare']

In [29]:
data.loc[(data['LifeSquare'] > data['Square']), :]

Empty DataFrame
Columns: [Id, DistrictId, Rooms, Square, LifeSquare, KitchenSquare, Floor, HouseFloor, HouseYear, Ecology_1, Ecology_2, Ecology_3, Social_1, Social_2, Social_3, Healthcare_1, Helthcare_2, Shops_1, Shops_2, Price]
Index: []

In [30]:
data.loc[data['Square'] < 20, :].shape

(17, 20)

In [31]:
data.loc[data['Square'].between(150, 200), :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
652,3718,56,3.0,190.857689,107.376164,19.0,7,7,2007,0.000000,1,1,23,5067,4,NaN,2,6,1,338644.075979
1641,11055,151,1.0,174.837082,174.837082,15.0,10,12,1958,0.236108,1,1,16,3893,27,NaN,3,10,1,232766.187698
1812,5602,93,3.0,169.385184,NaN,1.0,2,10,1977,0.004949,1,1,0,186,0,NaN,0,0,1,190949.293998
2603,5621,23,3.0,163.495333,161.504222,12.0,5,5,1977,0.014073,1,1,2,475,0,NaN,0,0,1,207007.956663
2656,14556,183,4.0,151.150660,98.187482,23.0,6,7,1912,0.037316,1,1,32,6748,93,562.0,4,10,1,284884.959104
3260,16204,23,1.0,160.647588,NaN,1.0,3,3,1977,0.014073,1,1,2,475,0,NaN,0,0,1,217874.997452
3368,6674,54,1.0,168.086347,125.486563,30.0,18,28,2011,0.006076,1,1,30,5285,0,645.0,6,6,1,367353.574566
3651,5300,30,3.0,170.713651,170.713651,1.0,2,2,2018,0.000078,1,1,22,6398,141,1046.0,3,23,1,200800.673767
4047,15362,23,1.0,163.286965,161.155275,1.0,4,4,1977,0.014073,1,1,2,475,0,NaN,0,0,1,228572.520347
4487,13434,13,5.0,183.382273,100.985505,15.0,2,6,1997,0.090799,1,1,74,19083,2,NaN,5,15,1,622888.825328
5087,15947,129,4.0,185.906396,84.830074,31.0,5,5,2015,0.020741,1,1,24,5613,5,1340.0,2,5,1,340273.238253
5444,14181,62,3.0,156.636577,153.685835,1.0,1,3,2005,0.072158,1,1,2,629,1,NaN,0,0,0,502523.573863
6201,10678,17,4.0,170.016872,NaN,0.0,12,12,1977,0.093443,1,1,23,4635,5,3300.0,2,4,1,531049.721966
6332,8961,27,1.0,164.153360,164.153360,6.0,3,5,1965,0.211401,1,1,9,1892,0,NaN,0,1,1,104891.073757
6451,3914,24,4.0,155.930023,76.831293,15.0,6,22,2012,0.111627,1,1,50,12238,8,1970.0,2,3,1,559886.965348
7084,5376,93,2.0,170.379494,NaN,1.0,3,3,1977,0.004949,1,1,0,186,0,NaN,0,0,1,194582.912756
7201,3233,129,4.0,186.692602,87.487080,32.0,3,3,2011,0.020741,1,1,24,5613,5,1340.0,2,5,1,423443.464367
8131,4991,93,3.0,167.767027,NaN,1.0,1,1,1977,0.004949,1,1,0,186,0,NaN,0,0,1,211180.794219
8511,4249,23,5.0,198.930182,123.139863,10.0,1,2,2011,0.014073,1,1,2,475,0,NaN,0,0,1,345665.209100
8646,11764,93,3.0,169.117203,NaN,1.0,5,5,1977,0.004949,1,1,0,186,0,NaN,0,0,1,211325.577641
8913,2603,30,3.0,164.526757,164.526757,0.0,2,3,1977,0.000078,1,1,22,6398,141,1046.0,3,23,1,207407.352593

##### Очистка Rooms

In [32]:
data.loc[(data['Rooms'] > 3) & (data['Square'] < 60), :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22,2002,0.090799,1,1,74,19083,2,NaN,5,15,1,317265.323792
1454,8491,1,19.0,42.006046,21.779288,7.0,17,17,2014,0.007122,1,1,1,264,0,NaN,0,1,1,78364.616704
2170,14003,99,6.0,59.414334,38.702244,6.0,7,9,1969,0.033494,1,1,66,10573,1,1322.0,3,8,1,229661.964416
3271,6358,27,5.0,42.003293,NaN,0.0,5,12,1977,0.011654,1,1,4,915,0,NaN,0,0,1,112693.641769
4431,7594,53,5.0,39.906082,39.394024,1.0,5,5,1977,0.049637,1,1,34,7759,0,229.0,1,3,1,206148.845716
8551,13772,96,4.0,44.128947,18.212628,10.0,10,13,2005,0.041116,1,1,53,14892,4,NaN,1,4,1,201374.604049

In [33]:
data.loc[(data['DistrictId'] == 57) & (data['HouseYear'] == 2002), :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22,2002,0.090799,1,1,74,19083,2,NaN,5,15,1,317265.323792
611,7690,57,1.0,38.912447,22.705071,7.0,18,18,2002,0.090799,1,1,74,19083,2,NaN,5,15,1,178934.843215
1251,10639,57,1.0,39.947893,22.562042,8.0,18,18,2002,0.133215,1,1,49,11395,3,1406.0,3,4,0,172556.830900
3161,13636,57,2.0,61.979952,35.318691,10.0,3,17,2002,0.133215,1,1,49,11395,3,1406.0,3,4,0,248095.790598
9324,11235,57,2.0,59.613032,32.875040,12.0,4,14,2002,0.133215,1,1,49,11395,3,1406.0,3,4,0,270880.406751
9911,13841,57,2.0,63.034782,37.038307,10.0,14,17,2002,0.133215,1,1,49,11395,3,1406.0,3,4,0,247601.262249