In [2]:
import numpy as np
import pandas as pd

In [151]:
data = pd.read_csv('/Data_Science/Kurs_project_task/train.csv')

In [152]:
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

In [153]:
data.shape

(10000, 20)

In [154]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Healthcare_1     5202 non-null float64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.4+ MB

##### Очистка HouseYear

In [155]:
data.loc[(data['HouseYear'] < 1900) | (data['HouseYear'] > 2020), :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
1497,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,262.0,3,6,B,254084.534396
4189,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,2857.0,5,8,B,243028.603096

In [156]:
data.loc[data['Id'] == 10814, 'HouseYear'] = 2011

In [28]:
#data.groupby(['DistrictId', 'HouseYear']).size()
#data.loc[(data['DistrictId'] == 147) & (data['HouseYear'] == 1968), :]
#data['Rooms'].value_counts()

In [157]:
data.loc[data['Id'] == 11607, 'HouseYear'] = 1968

In [158]:
data.loc[(data['HouseYear'] < 1900) | (data['HouseYear'] > 2020), :]

Empty DataFrame
Columns: [Id, DistrictId, Rooms, Square, LifeSquare, KitchenSquare, Floor, HouseFloor, HouseYear, Ecology_1, Ecology_2, Ecology_3, Social_1, Social_2, Social_3, Healthcare_1, Helthcare_2, Shops_1, Shops_2, Price]
Index: []

In [159]:
data['HouseYear'].value_counts().sort_index()

1910      1
1912      2
1914      1
1916      1
1917      3
1918      5
1919      3
1928      1
1929      2
1930      3
1931      7
1932      2
1933      5
1934      4
1935      7
1936      3
1937      5
1938      4
1939      6
1940      4
1941      2
1942      3
1947      1
1948      2
1950      7
1951      4
1952     10
1953     10
1954     13
1955     20
       ...
1991     68
1992     69
1993     47
1994     56
1995     68
1996     84
1997     65
1998     70
1999     82
2000     64
2001     62
2002     77
2003     89
2004     99
2005    102
2006     78
2007     95
2008     95
2009     96
2010     85
2011     92
2012     75
2013     95
2014    210
2015    299
2016    305
2017    308
2018    175
2019     79
2020     19
Name: HouseYear, Length: 95, dtype: int64

##### Очистка Floor и HouseFloor

In [160]:
data = data.astype({'HouseFloor' : int})

In [161]:
data['HouseFloor'].value_counts().sort_index()

0       269
1       497
2        48
3       127
4       134
5      1031
6        58
7        59
8       141
9      1389
10      135
11       28
12     1074
13       27
14      625
15      123
16      576
17     2331
18       89
19      108
20      105
21       33
22      343
23       40
24      176
25      374
26        1
27        6
28        3
29        1
30       21
31        1
32        4
36        1
37        4
38        1
39        2
40        7
44        1
45        1
47        1
48        2
99        2
117       1
Name: HouseFloor, dtype: int64

In [162]:
data.loc[(data['HouseFloor'] > 50), :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
6131,10806,5,1.0,51.944587,48.709601,1.0,6,99,1977,0.150818,B,B,16,3433,4,2643.0,4,5,B,296127.115515
8599,9300,74,2.0,71.747869,74.579809,9.0,5,99,1977,0.075779,B,B,6,1437,3,NaN,0,2,B,243329.912579
8854,78,30,2.0,65.773749,66.811789,1.0,8,117,1977,0.000078,B,B,22,6398,141,1046.0,3,23,B,207248.370520

In [163]:
data.loc[data['HouseFloor'] == 99, 'HouseFloor'] = 9

In [164]:
data.loc[data['HouseFloor'] == 117, 'HouseFloor'] = 11

In [165]:
data.loc[(data['Floor'] > data['HouseFloor']), 'HouseFloor'] = data['Floor']

In [166]:
data['HouseFloor'].value_counts().sort_index()

1       20
2       60
3      135
4      210
5      892
6      261
7      199
8      162
9     1286
10     294
11     132
12    1018
13     130
14     650
15     164
16     572
17    2247
18     204
19     169
20     118
21      49
22     342
23      39
24     186
25     382
26      17
27      11
28       4
29       1
30      21
31       1
32       4
36       1
37       4
38       1
39       2
40       7
44       1
45       1
47       1
48       2
Name: HouseFloor, dtype: int64

In [172]:
data.loc[(data['Floor'] > data['HouseFloor']), :]

Empty DataFrame
Columns: [Id, DistrictId, Rooms, Square, LifeSquare, KitchenSquare, Floor, HouseFloor, HouseYear, Ecology_1, Ecology_2, Ecology_3, Social_1, Social_2, Social_3, Healthcare_1, Helthcare_2, Shops_1, Shops_2, Price]
Index: []

##### Очистка Square

In [176]:
data.loc[(data['LifeSquare'] > data['Square']), 'Square'] = data['LifeSquare']

In [179]:
data.loc[(data['LifeSquare'] > data['Square']), :]

Empty DataFrame
Columns: [Id, DistrictId, Rooms, Square, LifeSquare, KitchenSquare, Floor, HouseFloor, HouseYear, Ecology_1, Ecology_2, Ecology_3, Social_1, Social_2, Social_3, Healthcare_1, Helthcare_2, Shops_1, Shops_2, Price]
Index: []

In [188]:
data.loc[data['Square'] < 20, :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
1316,11526,27,1.0,4.633498,1.969969,1.0,18,18,1977,0.011654,B,B,4,915,0,NaN,0,0,B,107604.269441
1608,10202,6,1.0,4.604943,4.604943,1.0,3,25,2014,0.243205,B,B,5,1564,0,540.0,0,0,B,137597.601458
1891,13685,0,1.0,17.498542,13.446544,0.0,7,7,1961,0.319809,B,B,25,4756,16,2857.0,5,8,B,88871.750230
3413,9487,5,1.0,5.549458,5.549458,1.0,1,1,1977,0.150818,B,B,16,3433,4,2643.0,4,5,B,369472.403061
3794,523,101,1.0,18.509177,15.170851,3.0,5,5,1970,0.225825,A,B,41,6558,7,1548.0,3,2,B,115845.861527
4739,12676,81,3.0,15.988889,15.988889,7.0,4,5,1960,0.319809,B,B,25,4756,16,2857.0,5,8,B,78388.806186
4853,3224,27,0.0,2.377248,0.873147,0.0,1,1,1977,0.017647,B,B,2,469,0,NaN,0,0,B,126596.941798
4900,4504,27,3.0,5.610772,5.610772,1.0,8,19,2016,0.211401,B,B,9,1892,0,NaN,0,1,B,161379.067034
5617,15877,57,3.0,16.698571,16.698571,8.0,5,5,1962,0.133215,B,B,49,11395,3,1406.0,3,4,A,77835.185808
6392,14786,1,1.0,4.525736,4.525736,1.0,3,3,1977,0.007122,B,B,1,264,0,NaN,0,1,B,181434.825589
6945,12927,62,2.0,17.414181,NaN,1.0,4,20,1977,0.072158,B,B,2,629,1,NaN,0,0,A,180750.471749
7767,6927,21,1.0,16.117154,8.822988,0.0,2,5,1965,0.194489,B,B,47,8004,3,125.0,3,5,B,79913.267856
7897,10635,21,1.0,18.983962,11.419796,2.0,1,5,1967,0.194489,B,B,47,8004,3,125.0,3,5,B,112411.221700
8283,15744,34,1.0,2.642219,2.642219,1.0,21,21,1977,0.069753,B,B,53,13670,4,NaN,1,11,B,458378.777006
9294,6782,45,1.0,5.257278,5.257278,1.0,3,3,1977,0.195781,B,B,23,5212,6,NaN,3,2,B,438005.182323
9516,14236,0,1.0,19.927423,15.541536,0.0,2,5,1962,0.319809,B,B,25,4756,16,2857.0,5,8,B,102395.788856
9613,7657,38,1.0,4.618547,4.618547,1.0,28,28,1977,0.060753,B,B,15,2787,2,520.0,0,7,B,483283.488083

##### Очистка Rooms

In [171]:
data.loc[(data['Rooms'] > 3) & (data['Square'] < 60), :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22,2002,0.090799,B,B,74,19083,2,NaN,5,15,B,317265.323792
1454,8491,1,19.0,42.006046,21.779288,7.0,17,17,2014,0.007122,B,B,1,264,0,NaN,0,1,B,78364.616704
2170,14003,99,6.0,59.414334,38.702244,6.0,7,9,1969,0.033494,B,B,66,10573,1,1322.0,3,8,B,229661.964416
3271,6358,27,5.0,42.003293,NaN,0.0,5,12,1977,0.011654,B,B,4,915,0,NaN,0,0,B,112693.641769
4431,7594,53,5.0,39.906082,39.394024,1.0,5,5,1977,0.049637,B,B,34,7759,0,229.0,1,3,B,206148.845716
8551,13772,96,4.0,44.128947,18.212628,10.0,10,13,2005,0.041116,B,B,53,14892,4,NaN,1,4,B,201374.604049

In [54]:
data.loc[(data['DistrictId'] == 57) & (data['HouseYear'] == 2002), :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,NaN,5,15,B,317265.323792
611,7690,57,1.0,38.912447,22.705071,7.0,18,17.0,2002,0.090799,B,B,74,19083,2,NaN,5,15,B,178934.843215
1251,10639,57,1.0,39.947893,22.562042,8.0,18,17.0,2002,0.133215,B,B,49,11395,3,1406.0,3,4,A,172556.830900
3161,13636,57,2.0,61.979952,35.318691,10.0,3,17.0,2002,0.133215,B,B,49,11395,3,1406.0,3,4,A,248095.790598
9324,11235,57,2.0,59.613032,32.875040,12.0,4,14.0,2002,0.133215,B,B,49,11395,3,1406.0,3,4,A,270880.406751
9911,13841,57,2.0,63.034782,37.038307,10.0,14,17.0,2002,0.133215,B,B,49,11395,3,1406.0,3,4,A,247601.262249